<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">


    <android.support.v7.widget.CardView
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="#000"
        android:elevation="3dp"
        app:cardMaxElevation="4dp"
        app:cardBackgroundColor="#d78257">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tvtimetableTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:text="COA"
                android:textColor="#bebcbb"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivtimetable"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/tvtimetableTime"
                android:layout_centerHorizontal="true"
                android:background="#7e523a"
                android:padding="10dp"
                android:scaleType="centerCrop"

                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:id="@+id/tvtimetable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivtimetable"
                android:layout_centerHorizontal="true"
                android:text="COA"
                android:textColor="#bebc"
                android:textSize="20dp"
                android:textStyle="bold" />




        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>